PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://vishnuas2513:XbvIFvRpX9wAeTDS@cluster0.vciot.mongodb.net/
JWT_SECRET=XL7AgswSNnOLjhFo9V4U0n6zry341xTG
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dntowsclp
CLOUDINARY_API_KEY=159211146212747
CLOUDINARY_API_SECRET=i-EKUevmdVT7T2lvT6U0ZIkHr50

# Email Configuration for OTP
EMAIL_SERVICE=gmail
EMAIL_USERNAME=vishnu.as2513@gmail.com
EMAIL_PASSWORD=txrcogcdjiydjrky
EMAIL_FROM=vishnu.as2513@gmail.com

# OTP Configuration
OTP_EXPIRE_MINUTES=10
